

Autohaus = {
	[1] = { --Coutt and Schutz LS
		["CarHouseSpawnPositon"]	=	{2148.1000976563,-1133.6999511719,26,90},
		["CarHouseCarSpawns"]	=	{
			{567,2135,5,-1128.099609375,25.60000038147,90,150000},
			{576,2135.9931640625, -1128.0361328125, 25.577802658081, 89.196594238281,75000},
			{536,2135.2001953125,-1138.2998046875,25.39999961853,87.994995117188,80000},
			{534,2134.7001953125,-1146.2998046875,24.5,49.998779296875,175000},
			{412,2120.1005859375,-1147.599609375,24.299999237061,309.99572753906,100000},
			{542,2119.6005859375,-1138.599609375,24.89999961853,267.99499511719,30000},
			{549,2120.400390625,-1133.099609375,25.200000762939,267.99499511719,10000},
			{533,2120.7998046875,-1127.7001953125,25.200000762939,263.99597167969,90000},
			{540,2135.9000000,-1134.1000000,25.7612200,84.406494140625, 5000},
		}
	},
	[2]	=	{ --Otto's Autohaus Sportwagen SF
		["CarHouseSpawnPositon"]	=	{},
		["CarHouseCarSpawns"]	=	{
			{562,-1667.2998046875,1208.2998046875,7,305.99670410156,700000},
			{559,-1669.2998046875,1216,7,267.99499511719,720000},
			{506,-1677.2998046875,1208.7998046875,13,5,257.99743652344,800000},
			{587,-1654.599609375,1213,13,5,325.99731445313,680000},
			{602,-1665,1223.7001953125,13.60000038147,229.99877929688,300000},
			{411,-1646.7998046875,1206.2001953125,21,63.995361328125,2000000},
			{480,-1653.7998046875,1205.2998046875,21,0,1300000},
			{477,-1658.400390625,1205.7001953125,21,0,750000},
			{560,-1663.400390625,1205.7001953125,21,0,500000},
			{541,-1669.2001953125,1205.2998046875,20.89999961853,0,1500000},
			{415,-1676.2998046875,1206.2998046875,21,339.99938964844,1700000},
			{451,-1680.2001953125,1210.7998046875,20.89999961853,277.998046875,1900000},
			{402,-1667.599609375,1221.400390625,21.10000038147,253.99841308594,650000},
			{429,-1663.2001953125,1224.5,20.89999961853,201.99462890625,600000},
		}
	},
	[3]	=	{ --Auto Bahn Motorrad- und Autoladen LV
		["CarHouseSpawnPositon"]	=	{},
		["CarHouseCarSpawns"]	=	{
			{495,2100.7001953125,1398.400390625,11.10000038147,177.99499511719,2000000},
			{409,2107.400390625,1397.7001953125,10.699999809265,180,5000000},
		}
	}
}