createBlip(1544.9150390625,-1675.0224609375,13.559341430664,30,2,255,0,0,255,0,500)--LSPD
createBlip(1481.1171875,-1770.328125,18.795755386353,56,2,255,0,0,255,0,5000)--Rathaus
createBlip(1208.9853515625,-918.1806640625,43.049690246582,10,2,255,0,0,255,0,500)--BSN
createBlip(1025.37109375,-1030.3662109375,32.055557250977,63,2,255,0,0,255,0,500)--PaynSpray
createBlip(2125.83984375,-1118.6748046875,25.182729721069,55,2,255,0,0,255,0,500)--Autohaus
createBlip(2245.962890625,-1663.8828125,15.4765625,45,2,255,0,0,255,0,500)--Binco
createBlip(2071.7939453125, -1830.9375, 13.55453491210,63,2,255,0,0,255,0,500)--PaynSpray

--createBlip(1875.970703125,-1625.7666015625,13.250655174255,23,2,255,0,0,255,0,500)--Disco
--createBlip(2104.8984375,-1806.7568359375,13.5546875,29,2,255,0,0,255,0,500)--Pizza
--createBlip(488.7841796875,-1732.9580078125,11.190885543823,63,2,255,0,0,255,0,500)--PaynSpray
--createBlip(1041.3056640625,-1027.755859375,32.1015625,27,2,255,0,0,255,0,500)--Tuning Shop
--createBlip(1368.224609375,-1280.1826171875,13.546875,6,2,255,0,0,255,0,500)--Waffenladen
--createBlip(1179.1416015625,-1321.736328125,14.154784202576,22,2,255,0,0,255,0,500)--Waffenladen