

createTeleportMarker(1555.094140625,-1675.6005859375,15.1953125,0,0,246.783996,63.900199,1003.640625,6,0)--LSPDIN
createTeleportMarker(246.832421875,63.130078125,1002.640625,6,0,1552.638671875,-1675.2705078125,16.1953125,0,0)--LSPD OUT

createTeleportMarker(1480.99609375,-1772.3125,17.795755386353,0,0,386.2431640625,173.7646484375,1008.3828125,3,0)--RATHAUS IN
createTeleportMarker(390.76953125,173.755859375,1007.3828125,3,0,1481.1279296875,-1766.7666015625,18.795755386353,0,0)--RATHAUS OUT

--Binco
createTeleportMarker(2244.4462890625,-1665.5810546875,14.4765625,0,0,207.505859375,-106.080078125,1005.1328125,15,0)
createTeleportMarker(207.79296875,-111.2646484375,1004.1328125,15,0,2245.9111328125,-1660.626953125,15.286405563354,0,0)