fbi = Fraktion:New("GSG 9")
fbi:addRank("Auszubildener Agent")
fbi:addRank("Agent")
fbi:addRank("Abteilungsleiter")
fbi:addRank("Einsatzleiter")
fbi:addRank("Direktor")

fbi:addTor(988, 2432.5, -2459.5, 12.9, 340.5)



fbi:addCar(415,2452.5000000,-2501.1001000,13.5000000,47.0000000)
fbi:addCar(415,2449.5000000,-2504.5000000,13.5000000,47.7490000)
fbi:addCar(415,2446.7000000,-2508.5000000,13.5000000,47.0000000)
fbi:addCar(526,2437.7000000,-2509.8000000,13.5000000,0.0000000)
fbi:addCar(526,2432.7000000,-2509.8000000,13.5000000,0.0000000)
fbi:addCar(526,2428.3999000,-2510.2000000,13.5000000,0.0000000)
fbi:addCar(490,2454.2000000,-2497.3000000,14.0000000,48.4940000)
fbi:addCar(490,2456.3999000,-2494.2000000,14.0000000,48.4940000)
fbi:addCar(490,2458.6001000,-2491.2000000,14.0000000,48.4940000)
fbi:addCar(601,2378.7000000,-2487.3999000,13.6000000,270.0000000)
fbi:addCar(601,2378.3000000,-2481.3999000,12.9000000,270.0000000)
fbi:addCar(601,2378.8000000,-2493.6001000,13.6000000,270.0000000)
fbi:addCar(427,2423.5000000,-2508.6001000,13.9000000,0.9950000)
fbi:addCar(528,2378.2000000,-2468.1001000,13.8000000,267.4950000)
fbi:addCar(528,2378.1001000,-2474.8000000,13.8000000,268.9950000)
fbi:addCar(427,2416.8999000,-2508.8000000,13.9000000,0.9940000)

fbi:setDutyPoint(2412.1982421875, -2535.41796875, 14.2130699157, 0, 0)

fbi:addWeapon("all", "armor", 100)
fbi:addWeapon("all", 23, 50)
fbi:addWeapon("all", 45, 1)

--Rang 5--
fbi:addWeapon(5, 4, 1)
fbi:addWeapon(5, 29, 500)
--Rang 4--
fbi:addWeapon(4, 29, 500)
fbi:addWeapon(4, 17, 3)
--Rang 3--
fbi:addWeapon(3, 29, 500)
fbi:addWeapon(3, 5, 1)
--Rang 2--
fbi:addWeapon(2, 29, 500)

fbi:addSkin(1, 286)
fbi:addSkin(2, 286)
fbi:addSkin(3, 285)
fbi:addSkin(4, 285)
fbi:addSkin(5, 285)
