
local marker = createMarker(217.4765625,-98.24609375,1004.2578125,"cylinder",2)
local screenW, screenH = guiGetScreenSize()
setElementInterior(marker,15)

local skinID = 1
local currentIndex = 0

local skins = {}
table.insert(skins,7)
table.insert(skins,9)
table.insert(skins,10)
table.insert(skins,11)
table.insert(skins,12)
table.insert(skins,13)
table.insert(skins,14)
table.insert(skins,15)
table.insert(skins,16)
table.insert(skins,17)
table.insert(skins,18)
table.insert(skins,19)
table.insert(skins,20)
table.insert(skins,21)
table.insert(skins,22)
table.insert(skins,23)
table.insert(skins,24)
table.insert(skins,25)
table.insert(skins,26)
table.insert(skins,27)
table.insert(skins,28)
table.insert(skins,29)
table.insert(skins,30)
table.insert(skins,31)
table.insert(skins,32)
table.insert(skins,33)
table.insert(skins,34)
table.insert(skins,35)
table.insert(skins,36)
table.insert(skins,37)
table.insert(skins,38)
table.insert(skins,39)
table.insert(skins,40)
table.insert(skins,41)
table.insert(skins,43)
table.insert(skins,44)
table.insert(skins,45)
table.insert(skins,46)
table.insert(skins,47)
table.insert(skins,48)
table.insert(skins,49)
table.insert(skins,50)
table.insert(skins,51)
table.insert(skins,52)
table.insert(skins,53)
table.insert(skins,54)
table.insert(skins,55)
table.insert(skins,56)
table.insert(skins,57)
table.insert(skins,58)
table.insert(skins,59)
table.insert(skins,60)
table.insert(skins,61)
table.insert(skins,62)
table.insert(skins,63)
table.insert(skins,64)
table.insert(skins,66)
table.insert(skins,67)
table.insert(skins,68)
table.insert(skins,69)
table.insert(skins,70)
table.insert(skins,71)
table.insert(skins,72)
table.insert(skins,73)
table.insert(skins,75)
table.insert(skins,76)
table.insert(skins,77)
table.insert(skins,78)
table.insert(skins,79)
table.insert(skins,80)
table.insert(skins,81)
table.insert(skins,82)
table.insert(skins,83)
table.insert(skins,84)
table.insert(skins,85)
table.insert(skins,87)
table.insert(skins,88)
table.insert(skins,89)
table.insert(skins,90)
table.insert(skins,91)
table.insert(skins,92)
table.insert(skins,93)
table.insert(skins,94)
table.insert(skins,95)
table.insert(skins,96)
table.insert(skins,97)
table.insert(skins,98)
table.insert(skins,99)
table.insert(skins,100)
table.insert(skins,101)
table.insert(skins,128)
table.insert(skins,129)
table.insert(skins,130)
table.insert(skins,131)
table.insert(skins,132)
table.insert(skins,133)
table.insert(skins,134)
table.insert(skins,135)
table.insert(skins,136)
table.insert(skins,137)
table.insert(skins,138)
table.insert(skins,139)
table.insert(skins,140)
table.insert(skins,141)
table.insert(skins,143)
table.insert(skins,144)
table.insert(skins,145)
table.insert(skins,146)
table.insert(skins,147)
table.insert(skins,148)
table.insert(skins,150)
table.insert(skins,151)
table.insert(skins,152)
table.insert(skins,153)
table.insert(skins,154)
table.insert(skins,155)
table.insert(skins,156)
table.insert(skins,157)
table.insert(skins,158)
table.insert(skins,159)
table.insert(skins,160)
table.insert(skins,161)
table.insert(skins,162)
table.insert(skins,168)
table.insert(skins,169)
table.insert(skins,170)
table.insert(skins,171)
table.insert(skins,172)
table.insert(skins,178)
table.insert(skins,179)
table.insert(skins,180)
table.insert(skins,181)
table.insert(skins,182)
table.insert(skins,183)
table.insert(skins,184)
table.insert(skins,185)
table.insert(skins,186)
table.insert(skins,188)
table.insert(skins,189)
table.insert(skins,190)
table.insert(skins,192)
table.insert(skins,193)
table.insert(skins,194)
table.insert(skins,195)
table.insert(skins,196)
table.insert(skins,197)
table.insert(skins,198)
table.insert(skins,199)
table.insert(skins,200)
table.insert(skins,201)
table.insert(skins,202)
table.insert(skins,207)
table.insert(skins,209)
table.insert(skins,210)
table.insert(skins,211)
table.insert(skins,212)
table.insert(skins,213)
table.insert(skins,214)
table.insert(skins,215)
table.insert(skins,216)
table.insert(skins,217)
table.insert(skins,218)
table.insert(skins,219)
table.insert(skins,224)
table.insert(skins,225)
table.insert(skins,226)
table.insert(skins,227)
table.insert(skins,228)
table.insert(skins,229)
table.insert(skins,230)
table.insert(skins,231)
table.insert(skins,232)
table.insert(skins,233)
table.insert(skins,234)
table.insert(skins,235)
table.insert(skins,236)
table.insert(skins,237)
table.insert(skins,238)
table.insert(skins,239)
table.insert(skins,240)
table.insert(skins,241)
table.insert(skins,242)
table.insert(skins,243)
table.insert(skins,244)
table.insert(skins,245)
table.insert(skins,248)
table.insert(skins,249)
table.insert(skins,250)
table.insert(skins,251)
table.insert(skins,252)
table.insert(skins,253)
table.insert(skins,254)
table.insert(skins,255)
table.insert(skins,256)
table.insert(skins,257)
table.insert(skins,258)
table.insert(skins,259)
table.insert(skins,260)
table.insert(skins,261)
table.insert(skins,262)
table.insert(skins,263)
table.insert(skins,264)
table.insert(skins,268)
table.insert(skins,272)
table.insert(skins,290)
table.insert(skins,291)
table.insert(skins,292)
table.insert(skins,293)
table.insert(skins,294)
table.insert(skins,295)
table.insert(skins,296)
table.insert(skins,297)
table.insert(skins,298)
table.insert(skins,299)
table.insert(skins,302)
table.insert(skins,303)
table.insert(skins,304)
table.insert(skins,305)
table.insert(skins,306)
table.insert(skins,307)



addEventHandler("onClientMarkerHit",marker,function ( player )
	if player == getLocalPlayer() then
		setElementRotation(localPlayer,0,0,180)
		setElementPosition(localPlayer,217.26953125,-97.9638671875,1005.2578125)
		setElementRotation(localPlayer,0,0,180)
		setTimer(setElementRotation,500,1,localPlayer,0,0,180)
		setMarkerColor(marker,0,0,255,0)
		setElementFrozen(localPlayer,true)
		skinID = getElementModel(localPlayer)
		setElementDimension(localPlayer,math.random(1,50000))
		setCameraMatrix(217.2216796875,-101.8681640625,1005.2578125,217.3662109375,-97.74609375,1005.2578125)
		addEventHandler("onClientRender",getRootElement(),renderSkinShop)
		addEventHandler("onClientClick",getRootElement(),SkinShopClick)
		showCursor(true)
	end
end)

function SkinShopClick(btn,state)
	if btn == "left" and state == "down" then
		if isCursorOnElement((screenW - 138) / 2, (screenH - 38) - 10, 138, 38) then --Kaufen
			removeEventHandler("onClientRender",getRootElement(),renderSkinShop)
			removeEventHandler("onClientClick",getRootElement(),SkinShopClick)
			showCursor(false)
			setElementDimension(localPlayer,0)
			setCameraTarget(getLocalPlayer(),getLocalPlayer())
			setElementFrozen(getLocalPlayer(),false)
			setMarkerColor(marker,0,0,255,255)
			triggerServerEvent("buySkin",getLocalPlayer(),getElementModel(localPlayer))
		end
		if isCursorOnElement(screenW - 138 - 10, 38, 138, 38) then --Beenden
			removeEventHandler("onClientRender",getRootElement(),renderSkinShop)
			removeEventHandler("onClientClick",getRootElement(),SkinShopClick)
			showCursor(false)
			setElementDimension(localPlayer,0)
			setCameraTarget(getLocalPlayer(),getLocalPlayer())
			setElementFrozen(getLocalPlayer(),false)
			setMarkerColor(marker,0,0,255,255)
			setElementModel(localPlayer,skinID)
		end
		if isCursorOnElement((screenW - 105) / 2 + 100, screenH  - 100, 105, 40) then--Rechts
			if (currentIndex ) == #skins then
				currentIndex = 0
			else
				currentIndex = currentIndex +1
			end
			setElementModel(localPlayer,skins[currentIndex])
		end
		if isCursorOnElement((screenW - 105) / 2 - 100, screenH  - 100, 105, 40) then--Links
			if not skins[currentIndex -1] then
				currentIndex = #skins
			else
				currentIndex = currentIndex -1
			end
			setElementModel(localPlayer,skins[currentIndex])
		end
	end
end


function renderSkinShop()
	if isCursorOnElement((screenW - 105) / 2 + 100, screenH  - 100, 105, 40) then
		dxDrawRectangle((screenW - 105) / 2 + 100, screenH  - 100, 105, 40, tocolor(0, 0, 0, 255), true)
	else
		dxDrawRectangle((screenW - 105) / 2 + 100, screenH  - 100, 105, 40, tocolor(0, 125, 0, 255), true)
	end
	if isCursorOnElement((screenW - 105) / 2 - 100, screenH  - 100, 105, 40) then
		dxDrawRectangle((screenW - 105) / 2 - 100, screenH  - 100, 105, 40, tocolor(0, 0, 0, 255), true)
	else
		dxDrawRectangle((screenW - 105) / 2 - 100, screenH  - 100, 105, 40, tocolor(0, 125, 0, 255), true)
	end
	dxDrawText(">", (screenW - 106) / 2 + 100, screenH - 100, ((screenW - 106) / 2 + 100) + 106, ( screenH - 100) + 36, tocolor(255, 255, 255, 255), 1.20, "default-bold", "center", "center", false, false, true, false, false)
	dxDrawText("<", (screenW - 106) / 2 - 100, screenH - 100, ((screenW - 106) / 2 - 100) + 106, ( screenH - 100) + 36, tocolor(255, 255, 255, 255), 1.20, "default-bold", "center", "center", false, false, true, false, false)
	if isCursorOnElement(screenW - 138 - 10, 38, 138, 38) then
		dxDrawRectangle(screenW - 138 - 10, 38, 138, 38, tocolor(0, 0, 0, 255), true)
	else
		dxDrawRectangle(screenW - 138 - 10, 38, 138, 38, tocolor(0, 125, 0, 255), true)
	end
	dxDrawText("Beenden", screenW - 133 - 10, 38, (screenW - 133 - 10) + 133, ( 38) + 38, tocolor(255, 255, 255, 255), 1.00, "default-bold", "center", "center", false, false, true, false, false)
	if isCursorOnElement((screenW - 138) / 2, (screenH - 38) - 10, 138, 38) then
		dxDrawRectangle((screenW - 138) / 2, (screenH - 38) - 10, 138, 38, tocolor(0, 0, 0, 255), true)
	else
		dxDrawRectangle((screenW - 138) / 2, (screenH - 38) - 10, 138, 38, tocolor(0, 125, 0, 255), true)
	end
	dxDrawText("Kaufen\n200$", (screenW - 135) / 2, (screenH - 36) - 10, ((screenW - 135) / 2) + 135, ( (screenH - 36) - 10) + 36, tocolor(255, 255, 255, 255), 1.00, "default-bold", "center", "center", false, false, true, false, false)
end
