local zug = createVehicle(538.2, 1770.048828125, -1957.7568359375, 13.546875) 

local wagon = createVehicle(590, 1760.08046875, -1957.7373046875, 13.546875)

trainSpeed = - 0.5

setVehicleLocked(wagon, true)
setVehicleLocked(zug, true)

local Kistencoords = {
	[1] = {1741.7, -1958.5, 14.10010255432},
	[2] = {1741.7, -1957.7, 14.10010255432},
	[3] = {1741.7, -1956.9, 14.10010255432},
    [4] = {1742.4, -1958.5, 14.10010255432},
	[5] = {1742.4, -1957.7, 14.10010255432},
	[6] = {1742.4, -1956.9, 14.10010255432},
	[7] = {1743.1, -1958.5, 14.10010255432},
	[8] = {1743.1, -1957.7, 14.10010255432},
	[9] = {1743.1, -1956.9, 14.10010255432},
	[10] = {1743.8, -1958.5, 14.10010255432},
	[11] = {1743.8, -1957.7, 14.10010255432},
	[12] = {1743.8, -1956.9, 14.10010255432},
	[13] = {1744.5, -1958.5, 14.10010255432},
	[14] = {1744.5, -1957.7, 14.10010255432},
	[15] = {1744.5, -1956.9, 14.10010255432},
	[16] = {1745.2, -1958.5, 14.10010255432},
	[17] = {1745.2, -1957.7, 14.10010255432},
	[18] = {1745.2, -1956.9, 14.10010255432},
	[19] = {1745.9, -1958.5, 14.10010255432},
	[20] = {1745.9, -1957.7, 14.10010255432},
	[21] = {1745.9, -1956.9, 14.10010255432},
	[22] = {1746.6, -1958.5, 14.10010255432},
	[23] = {1746.6, -1957.7, 14.10010255432},
	[24] = {1746.6, -1956.9, 14.10010255432},
	[25] = {1747.3, -1958.5, 14.10010255432},
	[26] = {1747.3, -1957.7, 14.10010255432},
	[27] = {1747.3, -1956.9, 14.10010255432},
	[28] = {1748.0, -1958.5, 14.10010255432},
	[29] = {1748.0, -1957.7, 14.10010255432},
	[30] = {1748.0, -1956.9, 14.10010255432},
	[31] = {1741.7, -1958.5, 14.80010255432},
	[32] = {1741.7, -1957.7, 14.80010255432},
	[33] = {1741.7, -1956.9, 14.80010255432},
    [34] = {1742.4, -1958.5, 14.80010255432},
	[35] = {1742.4, -1957.7, 14.80010255432},
	[36] = {1742.4, -1956.9, 14.80010255432},
	[37] = {1743.1, -1958.5, 14.80010255432},
	[38] = {1743.1, -1957.7, 14.80010255432},
	[39] = {1743.1, -1956.9, 14.80010255432},
	[40] = {1743.8, -1958.5, 14.80010255432},
	[41] = {1743.8, -1957.7, 14.80010255432},
	[42] = {1743.8, -1956.9, 14.80010255432},
	[43] = {1744.5, -1958.5, 14.80010255432},
	[44] = {1744.5, -1957.7, 14.80010255432},
	[45] = {1744.5, -1956.9, 14.80010255432},
	[46] = {1745.2, -1958.5, 14.80010255432},
	[47] = {1745.2, -1957.7, 14.80010255432},
	[48] = {1745.2, -1956.9, 14.80010255432},
	[49] = {1745.9, -1958.5, 14.80010255432},
	[50] = {1745.9, -1957.7, 14.80010255432},
	[51] = {1745.9, -1956.9, 14.80010255432},
	[52] = {1746.6, -1958.5, 14.80010255432},
	[53] = {1746.6, -1957.7, 14.80010255432},
	[54] = {1746.6, -1956.9, 14.80010255432},
	[55] = {1747.3, -1958.5, 14.80010255432},
	[56] = {1747.3, -1957.7, 14.80010255432},
	[57] = {1747.3, -1956.9, 14.80010255432},
	[58] = {1748.0, -1958.5, 14.80010255432},
	[59] = {1748.0, -1957.7, 14.80010255432},
	[60] = {1748.0, -1956.9, 14.80010255432},
	[61] = {1741.7, -1958.5, 15.50010255432},
	[62] = {1741.7, -1957.7, 15.50010255432},
	[63] = {1741.7, -1956.9, 15.50010255432},
    [64] = {1742.4, -1958.5, 15.50010255432},
	[65] = {1742.4, -1957.7, 15.50010255432},
	[66] = {1742.4, -1956.9, 15.50010255432},
	[67] = {1743.1, -1958.5, 15.50010255432},
	[68] = {1743.1, -1957.7, 15.50010255432},
	[69] = {1743.1, -1956.9, 15.50010255432},
	[70] = {1743.8, -1958.5, 15.50010255432},
	[71] = {1743.8, -1957.7, 15.50010255432},
	[72] = {1743.8, -1956.9, 15.50010255432},
	[73] = {1744.5, -1958.5, 15.50010255432},
	[74] = {1744.5, -1957.7, 15.50010255432},
	[75] = {1744.5, -1956.9, 15.50010255432},
	[76] = {1745.2, -1958.5, 15.50010255432},
	[77] = {1745.2, -1957.7, 15.50010255432},
	[78] = {1745.2, -1956.9, 15.50010255432},
	[79] = {1745.9, -1958.5, 15.50010255432},
	[80] = {1745.9, -1957.7, 15.50010255432},
	[81] = {1745.9, -1956.9, 15.50010255432},
	[82] = {1746.6, -1958.5, 15.50010255432},
	[83] = {1746.6, -1957.7, 15.50010255432},
	[84] = {1746.6, -1956.9, 15.50010255432},
	[85] = {1747.3, -1958.5, 15.50010255432},
	[86] = {1747.3, -1957.7, 15.50010255432},
	[87] = {1747.3, -1956.9, 15.50010255432},
	[88] = {1748.0, -1958.5, 15.50010255432},
	[89] = {1748.0, -1957.7, 15.50010255432},
	[90] = {1748.0, -1956.9, 15.50010255432},
	[91] = {1741.7, -1958.5, 16.20010255432},
	[92] = {1741.7, -1957.7, 16.20010255432},
	[93] = {1741.7, -1956.9, 16.20010255432},
    [94] = {1742.4, -1958.5, 16.20010255432},
	[95] = {1742.4, -1957.7, 16.20010255432},
	[96] = {1742.4, -1956.9, 16.20010255432},
	[97] = {1743.1, -1958.5, 16.20010255432},
	[98] = {1743.1, -1957.7, 16.20010255432},
	[99] = {1743.1, -1956.9, 16.20010255432},
	[100] = {1743.8, -1958.5, 16.20010255432},
	[101] = {1743.8, -1957.7, 16.20010255432},
	[102] = {1743.8, -1956.9, 16.20010255432},
	[103] = {1744.5, -1958.5, 16.20010255432},
	[104] = {1744.5, -1957.7, 16.20010255432},
	[105] = {1744.5, -1956.9, 16.20010255432},
	[106] = {1745.2, -1958.5, 16.20010255432},
	[107] = {1745.2, -1957.7, 16.20010255432},
	[108] = {1745.2, -1956.9, 16.20010255432},
	[109] = {1745.9, -1958.5, 16.20010255432},
	[110] = {1745.9, -1957.7, 16.20010255432},
	[111] = {1745.9, -1956.9, 16.20010255432},
	[112] = {1746.6, -1958.5, 16.20010255432},
	[113] = {1746.6, -1957.7, 16.20010255432},
	[114] = {1746.6, -1956.9, 16.20010255432},
	[115] = {1747.3, -1958.5, 16.20010255432},
	[116] = {1747.3, -1957.7, 16.20010255432},
	[117] = {1747.3, -1956.9, 16.20010255432},
	[118] = {1748.0, -1958.5, 16.20010255432},
	[119] = {1748.0, -1957.7, 16.20010255432},
	[120] = {1748.0, -1956.9, 16.20010255432},
	
	[121] = {1758.1, -1958.5, 14.10010255432},
	[122] = {1758.1, -1957.8, 14.10010255432},
	[123] = {1758.1, -1957.1, 14.10010255432},
	[124] = {1757.4, -1958.5, 14.10010255432},
	[125] = {1757.4, -1957.8, 14.10010255432},
	[126] = {1757.4, -1957.1, 14.10010255432},
	[127] = {1756.7, -1958.5, 14.10010255432},
	[128] = {1756.7, -1957.8, 14.10010255432},
	[129] = {1756.7, -1957.1, 14.10010255432},
	[120] = {1756.0, -1958.5, 14.10010255432},
	[131] = {1756.0, -1957.8, 14.10010255432},
	[132] = {1756.0, -1957.1, 14.10010255432},
	[133] = {1755.3, -1958.5, 14.10010255432},
	[134] = {1755.3, -1957.8, 14.10010255432},
	[135] = {1755.3, -1957.1, 14.10010255432},
	[136] = {1754.6, -1958.5, 14.10010255432},
	[137] = {1754.6, -1957.8, 14.10010255432},
	[138] = {1754.6, -1957.1, 14.10010255432},
	[139] = {1753.9, -1958.5, 14.10010255432},
	[140] = {1753.9, -1957.8, 14.10010255432},
	[141] = {1753.9, -1957.1, 14.10010255432},
	[142] = {1753.2, -1958.5, 14.10010255432},
	[143] = {1753.2, -1957.8, 14.10010255432},
	[144] = {1753.2, -1957.1, 14.10010255432},
	[145] = {1752.5, -1958.5, 14.10010255432},
	[146] = {1752.5, -1957.8, 14.10010255432},
	[147] = {1752.5, -1957.1, 14.10010255432},
	[148] = {1751.8, -1958.5, 14.10010255432},
	[149] = {1751.8, -1957.8, 14.10010255432},
	[150] = {1751.8, -1957.1, 14.10010255432},
}

local index = 1

function placecrates()
	createObject(1271, Kistencoords[index][1], Kistencoords[index][2], Kistencoords[index][3])
	outputChatBox(Kistencoords[index][1]..", "..Kistencoords[index][2]..", "..Kistencoords[index][3])
	index = index + 1
end
addCommandHandler("crate", placecrates)
		







function speedUpTrainfirst ()
	setTrainSpeed ( zug, trainSpeed )
	setTrainDerailable ( wagon, false )
	setTrainDerailable ( zug, false )
	setTimer ( speedUpTrain, 500, 1 )
	setTimer( destroyTrains, 118000, 1 )
end

function speedUpTrain ()
	if isElement(wagon) then
		setTrainSpeed ( zug, trainSpeed )
		setTimer ( speedUpTrain, 500, 1 )
	end
end

function destroyTrains ()
	destroyElement(wagon)
	destroyElement(zug)
end

function attach()
	attachTrailerToVehicle(zug, wagon)
end

setTimer ( attach, 100, 1 )